data/schema.graphql

schema {
  query: Root
  mutation: Mutation
}

input AddSiteInput {
  name: String!
  destinations: [String]
  url: String!
  SMTPLogin: String
  SMTPPassword: String
  clientMutationId: String
}

type AddSitePayload {
  newSite: Site
  clientMutationId: String
}

input DeleteSiteInput {
  id: ID!
  clientMutationId: String
}

type DeleteSitePayload {
  deletedId: ID
  viewer: Viewer
  clientMutationId: String
}

type Mutation {
  addSite(input: AddSiteInput!): AddSitePayload
  deleteSite(input: DeleteSiteInput!): DeleteSitePayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

type Root {
  viewer: Viewer

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

# A site object
type Site implements Node {
  # The ID of an object
  id: ID!

  # id of site in db
  siteId: String

  # Site name
  name: String
  destinations: [String]
  owners: [String]
  url: String
  SMTPLogin: String
  JWT: String
}

type Viewer implements Node {
  # The ID of an object
  id: ID!
  sites: [Site]
}
